# testDevops2

./: Dockerfile  README.en.md  azure-pipelines.yml  pom.xml
manifests/: deployment.yml  service.yml
src/main/java/com/k8sdevops/demo/: DemoApplication.java
src/main/java/com/k8sdevops/demo/controller/: MyController.java
src/test/java/com/k8sdevops/demo/: DemoApplicationTests.java
